Feature: FirstCucumberTest

    I want to login user

 Scenario Outline: Try to Login user <email>
    Given I have a browser
    When I go to sign page
    Then try "<email>" with pass "<password>"
    Examples:
          | email         | password |
          | hak@gmail.com | Qmwnebrv |

